<style>
    body { margin: 0; padding: 0; }
    #map { position: relative; top: 0; bottom: 0; width: 100%; height: 500px;}
    
    /* Initial popups */
    .mapboxgl-popup-close-button { color: #999999 !important; }
    
    .mapboxgl-popup-content {
        font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        width: 180px;
        background: white !important;
        border-radius: 5px !important; 
        opacity: 0.8 !important;
        text-align: center !important;
        z-index: -1 !important;
        position:relative !important;
    }
    
    .mapboxgl-popup-content-wrapper { padding: 1%; }
    
    .mapboxgl-popup-content h4 {
        color: #fff;
        margin: 0;
        display: block;
        border-radius: 3px 3px 0 0;
        font-weight: 700;
        margin-top: -15px;
    }
    
    .mapboxgl-popup-content h4 {
        margin: 0;
        display: block;
        font-weight: 400;
    }
    
    /* Map Searchbox */
    .mapboxgl-ctrl-geocoder--input {
        font: 'Gotham', Arial, Helvetica, sans-serif !important;
        color: #000000 !important;
        text-align: center !important;
        width: 250px !important;
    }
    .mapboxgl-ctrl-geocoder {
        width: 300px !important;
    }
    
    /* Modal */
    .modal {
        display: none; /* Hidden by default */
        position: fixed !important; /* Stay in place */
        z-index: 1 !important; /* Sit on top */
        left: 0 !important;
        top: 0 !important;
        width: 100% !important; /* Full width */
        height: 100% !important; /* Full height */
        overflow: auto !important; /* Enable scroll if needed */
        background-color: rgb(0,0,0) !important; /* Fallback color */
        background-color: rgba(0,0,0,0.4) !important; /* Black w/ opacity */
        z-index: 100001 !important;
    }
    
    .modal-content {
        background-color: #fefefe !important;
        position: relative !important;
        margin: 15% auto !important; /* 15% from the top and centered */
        padding: 20px !important;
        border: 1px solid #888 !important;
        width: 40% !important; /* Could be more or less, depending on screen size */
        animation-name: animatetop;
        animation-duration: 0.4s
    }
    
    .modal-text {
        text-align: left !important;
        color: #000000 !important;
    }
    
    .col.center {
        text-align: left !important;
        color: #000000 !important;
    }
    
    .form-input-text {
        text-align: left !important;
        color: #000000 !important;
        border: 1px solid !important;
        padding: 10px !important;
    }
    
    .form-input-geo {
        text-align: left !important;
        color: #000000 !important;
        border: 1px solid !important;
        padding: 10px !important;
    }
    
    .form-geo {
        display: inline-block !important;
        width: 49% !important;
    }
    
    /* Add Animation for Modal */
    @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0} 
        to {top:0; opacity:1}
    }
    
    @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
    }
    
    /* The Close Button */
    .close {
        color: #003686;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    
    /* Modal form */
    * { box-sizing: border-box; }
    
    .modal-header {
        padding: 2px 16px;
        color: white;
    }
    
    .modal-body { padding: 2px 16px; }
    
    .modal-footer {
        padding: 2px 16px;
        color: white;
    }
    
    .modal-title {
        font: 'Gotham', Arial, Helvetica, sans-serif;
        text-align: left;
        color: #000000;
        resize: vertical;
    }
    
    input[type=text], select, textarea {
        width: 100%;
        border: 1px #000000;
        border-radius: 4px;
        resize: vertical;
    }
    
    input[type=email], select, textarea {
        width: 100%;
        border: 1px #ccc;
        border-radius: 4px;
        resize: vertical;
    }
    
    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }

    #comingSoonBtn {
        background-color: #40B4E7;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    #comingSoonBtn:hover {
        background-color: #009BDF;
    }

    #view-sphere {
        background-color: #6BA53A;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    #view-sphere:hover {
        background-color: #4CAF50;
    }
    
    .btn-submit {
        padding: 5px;
        background-color: #003686;
        float: right;
        margin-top: 14px;
    }
    
    /* Modal css for mobile */
    @media only screen and (max-width: 600px) {
        .modal-content {
            background-color: #fefefe !important;
            position: relative !important;
            margin: 40% auto !important; /* 15% from the top and centered */
            padding: 20px !important;
            border: 1px solid #888 !important;
            width: 90% !important; 
            animation-name: animatetop;
            animation-duration: 0.4s
        }
    
        .col-25, .col-75, input[type=submit] {
            width: 100%;
        }
    
        .btn-submit {
            margin-top: 0px;
        }
    }

    .mapboxgl-ctrl-pitchtoggle-3d {
	    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMCIgaGVpZ2h0PSIzMCI+ICAgIDx0ZXh0IHg9IjUwJSIgeT0iNTAlIiBkeT0iLjM1ZW0iIHN0eWxlPSJmb250LXNpemU6IDE0cHg7IGZvbnQtZmFtaWx5OiAnSGVsdmV0aWNhIE5ldWUnLEFyaWFsLEhlbHZldGljYSxzYW5zLXNlcmlmOyBmb250LXdlaWdodDogYm9sZDsgdGV4dC1hbmNob3I6IG1pZGRsZTsiPjNEPC90ZXh0Pjwvc3ZnPg==	);
	}

	.mapboxgl-ctrl-pitchtoggle-2d {
	    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMCIgaGVpZ2h0PSIzMCI+ICAgIDx0ZXh0IHg9IjUwJSIgeT0iNTAlIiBkeT0iLjM1ZW0iIHN0eWxlPSJmb250LXNpemU6IDE0cHg7IGZvbnQtZmFtaWx5OiAnSGVsdmV0aWNhIE5ldWUnLEFyaWFsLEhlbHZldGljYSxzYW5zLXNlcmlmOyBmb250LXdlaWdodDogYm9sZDsgdGV4dC1hbmNob3I6IG1pZGRsZTsiPjJEPC90ZXh0Pjwvc3ZnPg==	);
	}
    </style>
    <head>
        <script src='https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css' rel='stylesheet' />
        <script src='https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css' rel='stylesheet' />
        <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
    </head>
    <!-- searchbox -->
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css" type="text/css"/>
    <!-- Promise polyfill script required to use Mapbox GL Geocoder in IE 11 -->
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
    <!-- map -->
    <div id='map'></div>
    <!-- Coming Soon Modal -->
    <div id="comingSoonModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span id="comingSoonClose" class="close">&times;</span>
                <h2 class="modal-title modal-text">Remind Me When Available</h2>
            </div>
            <div class="modal-body">
                <form id="comingSoonForm" action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
                <input type=hidden name="oid" value="00D4T000000FU1q">
                <input type=hidden name="retURL" value="https://www.aerialsphere.com/thank-you/">
                <div class="form-group">
                    <label for="first_name" class="col-form-label modal-text">First Name:</label>
                    <input type="text" class="form-control form-input-text" id="comingSoon_first_name" name="first_name" placeholder="Enter First Name" required>
                </div>
                <div class="form-group">
                    <label for="last_name" class="col-form-label modal-text">Last Name:</label>
                    <input type="text" class="form-control form-input-text" id="comingSoon_last_name" name="last_name" placeholder="Enter Last Name" required>
                </div>
                <div class="form-group">
                    <label for="email" class="col-form-label modal-text">Email:</label>
                    <input type="email" class="form-control form-input-text" id="comingSoon_email" name="email" placeholder="Enter Email" required>
                </div>
                <div class="form-geo">
                    <label for="geo_lat" class="col-form-label modal-text">Latitude:</label>
                    <input type="text" class="form-control form-input-geo" id="comingSoon_geo_lat" name="0BC4T000000CwPe" readonly/>
                </div>
                <div class="form-geo">
                    <label for="geo_long" class="col-form-label modal-text">Longitude:</label>
                    <input type="text" class="form-control form-input-geo"id="comingSoon_geo_long" name="0BC4T000000CwPf" readonly/>
                </div>
                <div>
                    <input type="hidden" id="comingSoon_lead_source" name="lead_source" value="Coming Soon Map Inquiry" />
                </div>
            </div>
            <div class="modal-footer">
                <div class="form-group">
                    <label for="submit" class="col-form-label modal-text"></label>
                    <input type="submit" id="comingSoonSubmit" name="submit" class="btn btn-submit">
                </div>
                <div class="form-group">
                    <label for="submit" class="col-form-label modal-text"></label>
                </div>
            </div>
            </form>
        </div>
    </div>
    <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiYWVyaWFsc3BoZXJlIiwiYSI6ImNrYjE2Mm43MTBmMmQyd254bjZ6Zjl0azQifQ.UqxGznm8ZJjAUWN3BUhE7g';
    
    let map = new mapboxgl.Map({
        container: 'map', 
        style: 'mapbox://styles/aerialsphere/ckb1bgutf01w81iob1jki9by5', 
        center: [-98.35, 39.50], // starting position [lng, lat]
        zoom: 3 // starting zoom
    });
    
    // searchbox
    let geocoder = new MapboxGeocoder({
        accessToken: mapboxgl.accessToken,
        marker: {
            color: 'orange'
        },
        mapboxgl: mapboxgl
        })
    
    map.addControl(geocoder);

    // Add geolocate control to the map.
	map.addControl(
		new mapboxgl.GeolocateControl({
		positionOptions: {
		enableHighAccuracy: true
		},
		trackUserLocation: true
		})
	);
    
    // nav controls
    map.addControl(new mapboxgl.NavigationControl());
    
    // show pointer on hover
    layers = ['available', 'coming-soon'];
    layers.forEach(layer => {
        map.on('mouseenter', layer, function(e) {
            map.getCanvas().style.cursor = 'pointer';
        });
    
        map.on('mouseleave', layer, function() {
            map.getCanvas().style.cursor = '';
        });
    });
    
    map.on('click', function(e) {
        function createAvailablePopUp(feature) {
            let popUps = document.getElementsByClassName('mapboxgl-popup');
            /** Check if there is already a popup on the map and if so, remove it */
            if (popUps[0]) popUps[0].remove();
    
            let popup = new mapboxgl.Popup({ closeOnClick: false })
            .setLngLat(feature.geometry.coordinates)
            .setHTML('<button id="view-sphere">View Sphere</button>')
            .addTo(map);
            
            document.getElementById("view-sphere").onclick = function () {
                window.open(
                    feature.properties.Panorama, '_blank' 
                );
            };
        }
    
        function createComingSoonPopUp(feature) {
            let popUps = document.getElementsByClassName('mapboxgl-popup');
            if (popUps[0]) popUps[0].remove();
            let popup = new mapboxgl.Popup({ closeOnClick: false })
            .setLngLat(feature.geometry.coordinates)
            .setHTML('<div style="text-align: center; border: 1px hidden "><button id="comingSoonBtn" data-toggle="modal" >Remind Me</button></div>')
            .addTo(map);
            
            let modal = document.getElementById("comingSoonModal");
            let comingSoonBtn = document.getElementById("comingSoonBtn");
            let comingSoonClose = document.getElementById("comingSoonClose");
    
            // When the user clicks the button, open the modal 
            comingSoonBtn.onclick = function() {
                modal.style.display = "block";
            }
            // When the user clicks on <comingSoonSpan> (x), close the modal
            comingSoonClose.onclick = function() {
                modal.style.display = "none";
            }
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        }
    
        //fly to pano 
        function flyToPano(feature) {
            map.flyTo({
                center: feature.geometry.coordinates,
                zoom: 12
            });
        }
    
        // get features from layers
        let features = map.queryRenderedFeatures(e.point, {
            layers: ['available', 'coming-soon']
        });
        
        // perform action based on type of pano clicked
        if (features.length && features[0].layer.id != null) {
            if(features[0].layer.id == 'available') {
                let clickedPoint = features[0];
                flyToPano(clickedPoint);
                createAvailablePopUp(clickedPoint);
            }
            else if (features[0].layer.id == 'coming-soon') {
                let clickedPoint = features[0];
                document.getElementById('comingSoon_geo_lat').value = clickedPoint.properties.Latitude;
                document.getElementById('comingSoon_geo_long').value = clickedPoint.properties.Longitude;
                flyToPano(clickedPoint);
                createComingSoonPopUp(clickedPoint);
            }
        }
    });

    // Original ES6 Class— https://github.com/tobinbradley/mapbox-gl-pitch-toggle-control
	// export default class PitchToggle {

	class PitchToggle {
	  constructor({ bearing = -20, pitch = 60, minpitchzoom = null }) {
	    this._bearing = bearing;
	    this._pitch = pitch;
	    this._minpitchzoom = minpitchzoom;
	  }

	  onAdd(map) {
	    this._map = map;
	    let _this = this;

	    this._btn = document.createElement("button");
	    this._btn.className = "mapboxgl-ctrl-icon mapboxgl-ctrl-pitchtoggle-3d";
	    this._btn.type = "button";
	    this._btn["aria-label"] = "Toggle Pitch";
	    this._btn.onclick = function() {
	      if (map.getPitch() === 0) {
	        let options = { pitch: _this._pitch, bearing: _this._bearing };
	        if (_this._minpitchzoom && map.getZoom() > _this._minpitchzoom) {
	          options.zoom = _this._minpitchzoom;
	        }
	        map.easeTo(options);
	        _this._btn.className =
	          "mapboxgl-ctrl-icon mapboxgl-ctrl-pitchtoggle-2d";
	      } else {
	        map.easeTo({ pitch: 0, bearing: 0 });
	        _this._btn.className =
	          "mapboxgl-ctrl-icon mapboxgl-ctrl-pitchtoggle-3d";
	      }
	    };

	    this._container = document.createElement("div");
	    this._container.className = "mapboxgl-ctrl-group mapboxgl-ctrl";
	    this._container.appendChild(this._btn);

	    return this._container;
	  }

	  onRemove() {
	    this._container.parentNode.removeChild(this._container);
	    this._map = undefined;
	  }

    }
    /* Add Controls to the Map */
	map.addControl(new PitchToggle({ minpitchzoom: 12 }), "top-right");
    </script>
        